PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=

FRONTEND_DOMAIN=
NODE_ENV=

EMAIL_USER=
EMAIL_PASSWORD=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

ADMIN_EMAIL=
# APP_DOMAIN=
